<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/resume/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume | Carter Susi</title>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            margin: 0;
            padding: 0;
            color-scheme: dark;
            background-color: #212429;
            color: #ece9e9;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            min-width: 320px;
            min-height: 100vh;
        }
        
        .container-a4 {
            width: 210mm; /* 793.7007874 */
            min-height: 297mm; /* 1122.519685 */
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            margin: auto auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
            overflow:hidden;
        }
      @media only screen and (max-width: 768px) {
    .container-a4 {
        width: 100vw !important;
        transform: scale(0.4); 
        transform-origin: top left;
    }
}
        h1, h2, h3, h4, a, p {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 0;
            padding-top: 0;
            text-align: center;
            font-size: 2rem;
        }
        h2 {
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
        }
        h3 {
            font-size: 1.1rem;
            font-weight: bolder;
            color: #37abd3;
;
        }
        p {
            font-size: 0.85rem;
        }
        a {
            color: #8db4aa;
        }
        .section-header{ 
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }
        .section-header-line {
            width: 100%;
            height: 1px;
            background-color: #f8f5f5;
            margin: 0px 10px;
            padding: 0px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100%;
            align-items: center;
            padding: 0.2rem 0;
            margin: 0;
        }
        
        .item {
            padding: 0.5rem 0;
            margin: 0;
        }
        .left {
            margin-right: auto;
            position: absolute;
            left: -2%;
            font-size: 1.05rem;
            font-weight: bolder;
            color: #f8f5f5;
        }

        .center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1rem;
            font-weight: bold;
        }

        .three-quarter {
            position: absolute;
            left: 75%;
            transform: translateX(-50%);
            font-size: 0.85rem;
            font-weight: bold;
        }

        .right {
            margin-left: auto;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .container-2 {
            display: flex;
            justify-content: space-between;
            position: relative;
            width: 100%;
            align-items: center;
            margin: 0;
        }
        .left-2 {
            margin-right: auto;
            position: absolute;
            left: 0;
        }

        .one-quarter-2 {
            position: absolute;
            left: 25%;
            transform: translateX(-50%);
        }

        .center-2 {
            position: absolute;
            text-align: center;
            left: 48%;
            transform: translateX(-50%);
        }

        .three-quarter-2 {
            position: absolute;
            left: 72%;
            transform: translateX(-50%);
        }

        .right-2 {
            margin-left: auto;
            padding-right: 2rem;
        }


        .horizontal-list-center {
            display: grid;
            grid-template-columns: auto auto auto auto;
            list-style-type: none; 
            padding: 0; 
            margin: 0;
            width: 100%; 
            align-items: center; 
        }
        .github {
            grid-column: 1 / 2;
            text-align: center;
        }
        .email {
            grid-column: 2 / 3;
            text-align: center;
        }
        .phone {
            grid-column: 3 / 4;
            text-align: center;
        }
        .linkedin {
            grid-column: 4 / 5;
            text-align: center;
        }
        .vertical-list {
            padding: 0 1rem;
            margin: 0;
        }
        .vertical-list-main {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 0.2rem 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .last {
            padding-bottom: 0.5rem;
        }

        .references {
            width:100%;
            padding-top: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .reference {
            width:25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .referance {
            width:25%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .space-pls {
            padding: 0.5rem;
            height: 1rem;
            width: 100%;
        }
        svg {
            padding-right: 0.25rem;
        }
        .contacts {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 1%;
            padding-right: 1%;
        }
        /*
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12H8M3 12C3 16.9706 7.02944 21 12 21M3 12C3 7.02944 7.02944 3 12 3M8 12H16M8 12C8 16.9706 9.79086 21 12 21M8 12C8 7.02944 9.79086 3 12 3M16 12H21M16 12C16 7.02944 14.2091 3 12 3M16 12C16 16.9706 14.2091 21 12 21M21 12C21 7.02944 16.9706 3 12 3M21 12C21 16.9706 16.9706 21 12 21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                        <a href="https://carter4299.github.io/resume/" target="_blank" rel="noopener noreferrer">Web</a>
                        
                        <svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 12L12 17M12 17L17 12M12 17L12 4" stroke="#f9f9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M6 20H18" stroke="#f9f9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                        <a href="susi_resume.pdf" download>Download</a>
                        */
    </style>
  </head>
  <body>
    <div class="root">
        <div class="container-a4">
            <h1 class="name">Carter Susi</h1>
            <h2 class="title">Software Engineer</h2>
            <div class="contacts">
                <div class="references">
                    <div class="referance">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="20px" viewBox="0,0,256,256"
                        style="fill:transparent;">
                            <g fill="#f9f9f9" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <g transform="scale(8.53333,8.53333)">
                                    <path d="M15,3c-6.627,0 -12,5.373 -12,12c0,5.623 3.872,10.328 9.092,11.63c-0.056,-0.162 -0.092,-0.35 -0.092,-0.583v-2.051c-0.487,0 -1.303,0 -1.508,0c-0.821,0 -1.551,-0.353 -1.905,-1.009c-0.393,-0.729 -0.461,-1.844 -1.435,-2.526c-0.289,-0.227 -0.069,-0.486 0.264,-0.451c0.615,0.174 1.125,0.596 1.605,1.222c0.478,0.627 0.703,0.769 1.596,0.769c0.433,0 1.081,-0.025 1.691,-0.121c0.328,-0.833 0.895,-1.6 1.588,-1.962c-3.996,-0.411 -5.903,-2.399 -5.903,-5.098c0,-1.162 0.495,-2.286 1.336,-3.233c-0.276,-0.94 -0.623,-2.857 0.106,-3.587c1.798,0 2.885,1.166 3.146,1.481c0.896,-0.307 1.88,-0.481 2.914,-0.481c1.036,0 2.024,0.174 2.922,0.483c0.258,-0.313 1.346,-1.483 3.148,-1.483c0.732,0.731 0.381,2.656 0.102,3.594c0.836,0.945 1.328,2.066 1.328,3.226c0,2.697 -1.904,4.684 -5.894,5.097c1.098,0.573 1.899,2.183 1.899,3.396v2.734c0,0.104 -0.023,0.179 -0.035,0.268c4.676,-1.639 8.035,-6.079 8.035,-11.315c0,-6.627 -5.373,-12 -12,-12z"></path>
                                </g>
                            </g>
                        </svg>                        
                        <a href="https://www.github.com/carter4299" target="_blank" rel="noopener noreferrer">GitHub</a>
                    </div>
                    <div class="referance" >
                        <svg width="17" height="15" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 2L8.10764 6.61227L8.10967 6.61396C8.78785 7.11128 9.12714 7.3601 9.49876 7.45621C9.82723 7.54117 10.1725 7.54117 10.501 7.45621C10.8729 7.36001 11.2132 7.11047 11.8926 6.61227C11.8926 6.61227 15.8101 3.60594 18 2M1 11.8002V4.2002C1 3.08009 1 2.51962 1.21799 2.0918C1.40973 1.71547 1.71547 1.40973 2.0918 1.21799C2.51962 1 3.08009 1 4.2002 1H15.8002C16.9203 1 17.4796 1 17.9074 1.21799C18.2837 1.40973 18.5905 1.71547 18.7822 2.0918C19 2.5192 19 3.07899 19 4.19691V11.8036C19 12.9215 19 13.4805 18.7822 13.9079C18.5905 14.2842 18.2837 14.5905 17.9074 14.7822C17.48 15 16.921 15 15.8031 15H4.19691C3.07899 15 2.5192 15 2.0918 14.7822C1.71547 14.5905 1.40973 14.2842 1.21799 13.9079C1 13.4801 1 12.9203 1 11.8002Z" stroke="#f9f9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg> 
                        <a href="mailto:cartersusi@proton.me">cartersusi@proton.me</a>
                    </div>
                    <div class="referance">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 13.4876 3.36093 14.891 4 16.1272L3 21L7.8728 20C9.10904 20.6391 10.5124 21 12 21Z" stroke="#f9f9f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                        <a href="sms:850-974-2725">850-974-2725</a>
                    </div>
                    
                    <div class="referance">
                        <svg fill="#f9f9f9" height="15px" width="15px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 455 455" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier"> 
                                <g> 
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"></path> 
                                    <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087 c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345 c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537 c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002 z"></path>
                                </g>
                            </g>
                        </svg>
                        <a href="https://www.linkedin.com/in/carter-susi-451aa11b5" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </div>
                </div>
            </div>
            <section class="skills">
                <div class="section-header">
                    <h3>Skills</h3>
                    <div class="section-header-line"></div>
                </div>
                <ul class="vertical-list">
                    <li><p>Languages: C/C++ | Cuda(C/C++) | Python | Go | TypeScript | Javascript | Java | Rust | Lua </p></li>
                    <li><p>Web: React | Svelte | Gin | Flask | Dash | WebSockets | Rest API's | CRUD API's | Vercel Edge Functions | SQL | Redis</p></li>
                    <li><p>ML: Cuda |Tensorflow | Pytorch | Scikit | NumPy | SciPy | Jupyter | Colab | Pgvector </p></li>
                </ul>
            </section>
            <section class="education">
                <div class="section-header">
                    <h3>Education</h3>
                    <div class="section-header-line"></div>
                </div>
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Bachelor of Science</div>
                        <div class="item center"><a href="https://www.ucf.edu/" target="_blank" rel="noopener noreferrer">University of Central Florida</a></div>
                        <div class="item three-quarter">Orlando, FL</div>
                        <div class="item right">01/21 - 12/24</div>
                    </div>
                    <li><p>Major in Mathematics and Computer Science</p></li>
                </ul>
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Associate of Arts</div>
                        <div class="item center"><a href="https://www.seasideschools.net/" target="_blank" rel="noopener noreferrer">SeaCoast Collegiate HS</a></div>
                        <div class="item three-quarter">Seaside, FL</div>
                        <div class="item right">08/13 - 05/17</div>
                    </div>
                    <li><p>Major in Engineering Technology</p></li>
                </ul>
            </section>
            <section class="experience">
                <div class="section-header">
                    <h3>Experience</h3>
                    <div class="section-header-line"></div>
                </div>
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Freelance Developer</div>
                        <div class="item center"><a href="https://www.amyandcaitie.com/" target="_blank" rel="noopener noreferrer">Amy & Catie Photography</a></div>
                        <div class="item three-quarter">Santa Rosa Beach, FL</div>
                        <div class="item right">08/23 - Current</div>
                    </div>
                    <li><p>Moving a wordpress website to a Vercel hosted Web App using Nextjs, Redis, and Vercel Edge Functions.</p></li>
                    <li><p>Implementing a dynamic index for blog posts and portfolio images.</p></li>
                    <li><p>Creating an account system to message clients, add favorited images, and purchase products.</p></li>
                    <li><p>Increase lighthouse and SEO scores to outperform all competitors in a local market.</p></li>
                </ul>
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Owner</div>
                        <div class="item center">Primitive Beach Services</div>
                        <div class="item three-quarter">Santa Rosa Beach, FL</div>
                        <div class="item right">01/20 - 01/23</div>
                    </div>
                    <li><p>Owner of a local business providing beach rental equipment to tourists.</p></li>
                    <li><p>Led and worked alongside a team of 3-5 employees. Responsible for their pay, scheduling, and well-being.</p></li>
                    <li><p>Creating a business model to allocate revenue efficiently while staying competitive in the local market.</p></li>
                    <li><p>Using python for data analysis on advertisements and web statistics to achieve the highest possible success rate on targeted ads.</p></li>
                </ul>
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Manager</div>
                        <div class="item center">Beach Valet</div>
                        <div class="item three-quarter">Santa Rosa Beach, FL</div>
                        <div class="item right">02/19 - 01/20</div>
                    </div>
                    <li><p>Led and worked alongside a team of 15-20 employees.</p></li>
                    <li><p>Responsible for scheduling, training, and maintaining company standards.</p></li>
                </ul>                
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Tutor</div>
                        <div class="item center"><a href="https://www.tutoringcenter.com/" target="_blank" rel="noopener noreferrer">The Tutoring Center</a></div>
                        <div class="item three-quarter">Sandestin, FL</div>
                        <div class="item right">08/18 - 04/19</div>
                    </div>
                    <li><p>Part-time Mathematics and SAT prep tutor.</p></li>
                </ul>
                <ul class="vertical-list">
                <div class="container">
                    <div class="item left">Part-Time Worker</div>
                    <div class="item center"><a href="https://www.moolalaicecream.com/" target="_blank" rel="noopener noreferrer">MooLaLa</a></div>
                    <div class="item three-quarter">Sandestin, FL</div>
                    <div class="item right">08/16 - 02/19</div>
                </div>
                <li><p>Part-time worker at an ice cream store.</li>
                </ul>
            </section>

            <section class="projects">
                <div class="section-header">
                    <h3>Projects</h3>
                    <div class="section-header-line"></div>
                </div>
                <ul class="vertical-list">
                    <div class="container">
                        <div class="item left">Web App</div>
                        <div class="item center"><a href="https://www.lrquantum.com/" target="_blank" rel="noopener noreferrer">lrQuantum</a></div>
                        <div class="item three-quarter"></div>
                        <div class="item right">04/23 - Current</div>
                    </div>
                    <li><p>Interactive web app that provides a graphical interface for non-technical traders to use financial machine learning models.</p></li>
                    <li><p>Front-end is built on React. Communicates with a back-end Go server using WebSockets, CRUD, and Rest API's. Models run on python and C++ using grpc and CGo.</p></li>
                </ul>
                <ul class="vertical-list last">
                    <div class="container">
                        <div class="item left">Animated Video</div>
                        <div class="item center">Anime Short-Film</div>
                        <div class="item three-quarter"></div>
                        <div class="item right">10/22 - 12/22</div>
                    </div>
                    <li><p>Working with Full Sail University students to train and fine tune open sources stable diffusion models, in order to create animated scenes from recorded live action film.</p></li>
                </ul>
            </section>
            <section>
                <div class="section-header">
                        <div class="section-header-line"></div>
                    </div>
                    <h3 style="text-align: center;">References Removed to Protect Privacy</h3>
                <div class="references">

                    <div class="reference">
                        <p style="font-weight:600">Amy & Catie Photography</p>
                        <p>XXXXX | XXXXX</p><a style="font-size: 0.9rem;" href="sms:000-000-0000">000-000-0000</a>
                    </div>
                    <div class="reference">
                        <p style="font-weight:600">Beach Valet</p>
                        <p>XXXXX XXXXXX | XXXXX</p><a style="font-size: 0.9rem;" href="sms:000-000-0000">000-000-0000</a>
                    </div>
                    <div class="reference">
                        <p style="font-weight:600">The Tutoring Center</p>
                        <p>XXXXX | XXXXX</p><a style="font-size: 0.9rem;" href="sms:000-000-0000">000-000-0000</a>
                    </div>
                    <div class="reference">
                        <p style="font-weight:600">MooLaLa</p>
                        <p>XXXX XXXXXXX | GM</p><a style="font-size: 0.9rem;" href="sms:000-000-0000">000-000-0000</a>
                    </div>
                </div>
            </section>
            <div class="space-pls"></div>
        </div>
    </div>
  </body>
</html>
